=Redmine Collapse plugin

A Redmine plugin to transform the default, static sidebar into a collapsible sidebar on the left side providing some additional tabs containing project- and menu-links.

==Author

* Mischa The Evil

==History

The Redmine Collapse plugin is a Redmine plugin-port of the collapsible-sidebar implementation created by Sebastian Kurfürst for the {Typo3-Forge}[http://forge.typo3.org]. He has implemented the feature in the following revisions in the Redmine-fork they use:
* revision 1085: {Adding blindLeft and blindRight}[http://forge.typo3.org/repositories/diff/team-forge?rev=1085]
* revision 1086: {Adding left menu collapser to SVN}[http://forge.typo3.org/repositories/diff/team-forge?rev=1086]
* revision 1087: {Adding missing image}[http://forge.typo3.org/repositories/diff/team-forge?rev=1087]
* revision 1088: {Fixing small JS error}[http://forge.typo3.org/repositories/diff/team-forge?rev=1088]

This implementation depends on core-hacks and some custom Typo3 Redmine plugins. It also doesn't do good to the Default (and the core's additional themes +Alternate+ & +Classic+). This made the author decide to implement the feature within a seperate and independed Redmine plugin.

==Features

The following features are provided by the plugin:
* Replaces the Redmine core's sidebar
  * The provided sidebar is made collapsible using JavaScript-helpers
  * The default sidebar-content is made available on the default "Actions"-tab
* A first, optional tab named "Projects" provides (nested) project-links of projects for which the current user has a role
  * on Redmine 0.8.0 project-links are pointing to project overviews
  * on Redmine 0.8.1 and later project-links are pointing to the currently-watched menu-item in the selected project (if available)
* Optionally, the core's project-selector drop-down menu can be hidden
* A second, optional tab named "Menus" provides links to all global (cross-project) views and reports (respecting the current users roles and permissions)
  * optionally, the default project-menu (by default placed horizontally below the header) can be "moved" to the menus tab
* Used strings can be centrally translated to every language (currently only Czech, Dutch, English, German and Slovak are translated, for others English stubs are provided)
* 100% compatible with all the core-themes (+Default+, +Alternate+ & +Classic+) and the currently supported and registered community-themes (+Basecamp+ and +Squeejee+)

One note should be made: currently the plugin overrides the Redmine base-layout to implement the features as described.

==Screenshots

[ ... see online version of this page ... ]

==Compatibility

===Redmine compatibility

The plugin is compatible with the Redmine 0.8-stable branch (thus including releases: 0.8.0, 0.8.1, 0.8.2, 0.8.3 and 0.8.4) and the trunk.

===Browser compatibility

* This plugin is fully compatible with the current, big-four of browser-engines:
  * Gecko (Mozilla)
  * Trident (Internet Explorer 8)
  * Presto (Opera)
  * WebKit (Safari/Chrome)

* This plugin is for about 99% compatible (after applying a manual CSS-change for certain themes) with the following browser-engine:
  * Trident (Internet Explorer 7)

==Obtaining the plugin

The plugin can be downloaded as a packaged release from:
* this page; the archive is attached
* this MediaFire-mirror: http://www.mediafire.com/evildev
* the upcoming website: http://www.evil-dev.net

==Installation

1. Download the plugin from the available sources (see "Obtaining the plugin")
2. Install the plugin as described at: http://www.redmine.org/wiki/redmine/Plugins (this plugin does not require a plugin database migration)
3. Login to your Redmine as an Administrator
4. Initially configure the plugin settings

==Configuration

This plugin can be configured under Administration -> Plugins -> Redmine Collapse plugin -> Configure. It provides the following settings:
* Show the projects tab (default: checked)
* Hide the core project selector (default: unchecked)
* Show the menus tab (default: unchecked)
  * Show the project menu in the menus tab (default: unchecked, only configurable when "Show the menus tab" is checked)
* Sidebar position (default: Left, though functionality isn't implemented [yet])

==Upgrade

1. Download the latest archive file from the available sources (see "Obtaining the plugin")
2. Backup the currently deployed collapse plugin (in _"../vendor/plugins"_: +mv redmine_collapse redmine_collapse-backup+)
3. Unzip the downloaded file to your Redmine into the plugin-directory _"../vendor/plugins"_
4. Restart your Redmine

==Uninstall

1. Remove the directory +redmine_collapse+ from the plugin-directory _"../vendor/plugins"_
2. Restart Redmine.

Make sure that no plugin-assets remain available in _"../public/plugin_assets/redmine_collapse"_.

==Workaround for Internet Explorer 7

Due to the fact that Microsoft Internet Explorer 7 doesn't fully support the +inherit+ value (which is defined by CSS 2.1) a manual modification of a CSS-declaration is required when using either the +Default+ or the +Classic+ theme (or every other theme which sets an incorrect +background-color+ on +#main+). You need to hard-code the wanted enumeration of the +inherit+ value by changing the following snippet in _"../assets/stylesheets/collapse.css"_:

from:

<tt>
/***** Overloading Redmine Core layout-selectors *****/
#main {
    background-color: inherit; /* not in IE7 */
    padding: 2px 0px 0px 14px;
}
</tt>

to:

<tt>
/***** Overloading Redmine Core layout-selectors *****/
#main {
    background-color: #FFFFFF; /* hard-code white (#FFFFFF) for IE7 with either the Default- or the Classic-theme */
    padding: 2px 0px 0px 14px;
}</tt>

==Changelog

For the complete changelog see the +CHANGELOG+ file in the Redmine Collapse plugin directory.

==Credits

Thanks goes out to the following people:

===Code-credits

* Eric Davis, Little Stream Software (http://www.littlestreamsoftware.com)
  * Provided skeleton for Redmine core patches (see _"../lib/collapse_application_helper_patch.rb"_)
  * Helped a lot making the overall plugin-source more Ruby-ish
* Sebastian Kurfürst, Typo3 Development Team (http://www.typo3.org)
  * Author of the Redmine core hacks, to implement this feature for Typo3-Forge, used as a base for this plugin
* Lalit Patel, (http://www.lalit.org)
  * Provided Javascript code to store data as JSON-strings in cookies (initially used by Sebastian)

===Translation-credits

* Czech (CS): Stanislav Pach (http://www.redmine.org/account/show/2564)
* German (DE): Andreas Schnederle-Wagner (http://www.Futureweb.at)
* Slovak (SK): Stanislav Pach (http://www.redmine.org/account/show/2564)

==Licensing

This plugin is open-source and licensed under the {GNU General Public License v2}[http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] (GPL). See +COPYRIGHT.txt+ and +GPL.txt+ for details.

==Support

If you need help, would like to report a bug or request a new feature you can contact the 
author via mail (mischa_the_evil [AT] hotmail [DOT] com) or at his (upcoming) website: http://www.evil-dev.net.
